VITE_FIREBASE_API_KEY=AIzaSyA7bO3FbUmxZAkeCJNxdnZf2mreniv4TjA
VITE_FIREBASE_AUTH_DOMAIN=osrs-gp-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=osrs-gp-tracker
VITE_FIREBASE_STORAGE_BUCKET=osrs-gp-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=960701065568
VITE_FIREBASE_APP_ID=1:960701065568:web:e4863b116cca44f6039605
